services:
  bff:
    container_name: bff-service-container
    build:
      dockerfile: app/Dockerfile
      context: app
    image: bff-service:0.0.1
    env_file:
      - app/.env.example
    ports:
      - "8080:8080"
